import { StaticImageData } from 'next/image';

import firstImg from '@/assets/gallery/first.jpg';
import secondImg from '@/assets/gallery/second.jpeg';
import thirdImg from '@/assets/gallery/third.jpg';
import fourthImg from '@/assets/gallery/fourth.jpg';
import fifthImg from '@/assets/gallery/fifth.jpg';

interface Item {
  title: string;
  text: string;
  image?: StaticImageData;
}

type Items = Array<Item>;

const items: Items = [
  {
    title: 'Футбол',
    text: `Это не только игра, это стиль жизни. Стратегия, тактика, физическая выносливость и творческий подход – все это объединяет игроков на поле и приводит их к непревзойденному успеху. В футбольной секции мы делаем первые шаги на этом захватывающем пути.
    `,
    image: firstImg,
  },
  {
    title: 'Наша футбольная секция',
    text: `Это место, где дети и взрослые собираются вместе, чтобы развивать свои футбольные навыки, укреплять физическую форму и создавать тесные связи с другими единомышленниками. Мы гордимся своей командой инструкторов, состоящей из опытных тренеров и бывших профессиональных игроков, которые передают свои знания и страсть к футболу каждому своему подопечному.`,
    image: secondImg,
  },
  {
    title: 'Мы предлагаем',
    text: `Разнообразные тренировки, акцентируя внимание на технике владения мячом, тактике игры, физической подготовке и стратегии. Независимо от вашего возраста или уровня подготовки, мы поможем вам освоить все аспекты этой великой игры. Наша цель – помочь каждому игроку достичь своего полного потенциала и реализовать его на поле.`,
    image: thirdImg,
  },
  {
    title: 'Возрастные категории',
    text: `У нас есть группы для детей, начиная с пяти лет, чтобы уже с самого раннего возраста заложить основы футбольных навыков и развить любовь и страсть к игре. Наши инструкторы подходят к обучению с пониманием и терпением, создавая безопасную и поддерживающую атмосферу, где каждый игрок может почувствовать себя важным и одновременно неповторимым.`,
    image: fourthImg,
  },
  {
    title: 'Участие в соревнованиях',
    text: `На различных уровнях, начиная от местных турниров и заканчивая национальными и международными матчами. Мы стремимся добиваться успеха, но одновременно подчеркиваем важность командной работы и солидарности. Соревновательный дух сочетается с уважением к соперникам и спортивной этикой.`,
    image: fifthImg,
  },
];

export { items };
